<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Order</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <header>
      <div class="header">
        <img id="logo" class="col-12" src="images/logo.png" alt="logo">
      </div>
      <!-- nav -->
      <div class="row">
        <div class="col-3 navBar">
          <a class="navbtn" href="index.html">HOME</a>
        </div>
        <div class="col-3 navBar">
          <a class="navbtn" href="menu.html">OUR MENU</a>
        </div>
        <div class="col-3 navBar">
          <a class="navbtn" href="hours.html">BUSINESS HOURS</a>
        </div>
        <div class="col-3 navBar">
          <a class="navbtn" href="orderonline.html">ORDER NOW</a>
        </div>
    </header>
  </body>

  <footer>
    <div class="footer">
      <img src="images/logo.png" alt="logo">
      <p>89 Hope Street<br>
        Ottawa, Ontario<br>
        (460)123-8734<br>
        yumyum.foodtruck@info.com
      </p>
    </div>
  </footer>
</html>
